In [122]:
import pandas as pd
import numpy as np

from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer, KNNImputer

In [123]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [124]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [125]:
df = df.loc[:,["Pclass","Age","Survived"]]
df

     Pclass   Age  Survived
0         3  22.0         0
1         1  38.0         1
2         3  26.0         1
3         1  35.0         1
4         3  35.0         0
..      ...   ...       ...
886       2  27.0         0
887       1  19.0         1
888       3   NaN         0
889       1  26.0         1
890       3  32.0         0

[891 rows x 3 columns]

In [126]:
# filter for only na values
na_df = df["Age"].isna()
na_df

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [127]:
# try to predict n/a with regression model independent of our model
imputer_it = IterativeImputer()
imputer_it.fit_transform(df)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

array([[ 3.        , 22.        ,  0.        ],
       [ 1.        , 38.        ,  1.        ],
       [ 3.        , 26.        ,  1.        ],
       ...,
       [ 3.        , 26.55671602,  0.        ],
       [ 1.        , 26.        ,  1.        ],
       [ 3.        , 32.        ,  0.        ]])

In [128]:
# newly generated values for n/a data
pd.DataFrame(imputer_it.fit_transform(df), columns=df.columns)[na_df]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

     Pclass        Age  Survived
5       3.0  26.556716       0.0
17      2.0  27.420710       1.0
19      3.0  19.604567       1.0
26      3.0  26.556716       0.0
28      3.0  19.604567       1.0
..      ...        ...       ...
859     3.0  26.556716       0.0
863     3.0  26.556716       0.0
868     3.0  26.556716       0.0
878     3.0  26.556716       0.0
888     3.0  26.556716       0.0

[177 rows x 3 columns]

In [129]:
# n neighbour is our hyper parameter
impute_knn = KNNImputer(n_neighbors=2)
impute_knn.fit_transform(df)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

array([[ 3. , 22. ,  0. ],
       [ 1. , 38. ,  1. ],
       [ 3. , 26. ,  1. ],
       ...,
       [ 3. , 28.5,  0. ],
       [ 1. , 26. ,  1. ],
       [ 3. , 32. ,  0. ]])

In [130]:
# newly generated values for n/a data with knn imputer
pd.DataFrame(impute_knn.fit_transform(df), columns=df.columns)[na_df]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

     Pclass   Age  Survived
5       3.0  28.5       0.0
17      2.0  34.5       1.0
19      3.0  26.5       1.0
26      3.0  28.5       0.0
28      3.0  26.5       1.0
..      ...   ...       ...
859     3.0  28.5       0.0
863     3.0  28.5       0.0
868     3.0  28.5       0.0
878     3.0  28.5       0.0
888     3.0  28.5       0.0

[177 rows x 3 columns]