In [14]:
import pandas as pd

In [15]:
my_df = pd.read_csv('csv_data/survey_results_public.csv')
my_df_short = my_df.loc[0:12,['DevType','CareerSat','LastHireDate','ConvertedComp']]
my_df_short

,DevType,CareerSat,LastHireDate,ConvertedComp
0,NaN,NaN,NaN,NaN
1,"Developer, desktop or enterprise applications;...",NaN,I've never had a job,NaN
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago,8820.0
3,"Developer, full-stack",Very satisfied,Less than a year ago,61000.0
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago,NaN
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago,366420.0
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...,NaN
7,"Developer, back-end;Engineer, site reliability",NaN,NaN,NaN
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago,95179.0
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago,13293.0
10,NaN,NaN,NaN,NaN
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago,NaN
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago,90000.0

In [21]:
my_df_short['CareerSat'] == 'Slightly satisfied'

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8      True
9     False
10    False
11    False
12    False
Name: CareerSat, dtype: bool

In [26]:
my_df_short[my_df_short == 'Slightly satisfied']

   DevType           CareerSat LastHireDate  ConvertedComp
0      NaN                 NaN          NaN            NaN
1      NaN                 NaN          NaN            NaN
2      NaN  Slightly satisfied          NaN            NaN
3      NaN                 NaN          NaN            NaN
4      NaN                 NaN          NaN            NaN
5      NaN                 NaN          NaN            NaN
6      NaN  Slightly satisfied          NaN            NaN
7      NaN                 NaN          NaN            NaN
8      NaN  Slightly satisfied          NaN            NaN
9      NaN                 NaN          NaN            NaN
10     NaN                 NaN          NaN            NaN
11     NaN                 NaN          NaN            NaN
12     NaN                 NaN          NaN            NaN

In [28]:
my_df_short[my_df_short == 'Slightly satisfied']['CareerSat']

0                    NaN
1                    NaN
2     Slightly satisfied
3                    NaN
4                    NaN
5                    NaN
6     Slightly satisfied
7                    NaN
8     Slightly satisfied
9                    NaN
10                   NaN
11                   NaN
12                   NaN
Name: CareerSat, dtype: object

In [27]:
my_df_short[my_df_short['CareerSat'] == 'Slightly satisfied']

,DevType,CareerSat,LastHireDate,ConvertedComp
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago,8820.0
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...,NaN
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago,95179.0

In [18]:
a = my_df_short['LastHireDate'].str.contains("year",na=False)
a

0     False
1     False
2      True
3      True
4      True
5      True
6     False
7     False
8      True
9      True
10    False
11     True
12     True
Name: LastHireDate, dtype: bool

In [19]:
my_df_short[a]

,DevType,CareerSat,LastHireDate,ConvertedComp
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago,8820.0
3,"Developer, full-stack",Very satisfied,Less than a year ago,61000.0
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago,NaN
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago,366420.0
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago,95179.0
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago,13293.0
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago,NaN
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago,90000.0